<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('https://img.freepik.com/premium-photo/book-wooden-table_218381-1034.jpg?semt=ais_hybrid&w=740');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        h4{
            text-align: right;
            position: relative;
            right: 10px;
            top: 8px;
            color: white;
        }
        .dictionary{
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px 50px;
            align-content: center;
            justify-content: center;
            grid-gap: 50px 50px;
            height: 100vh;
            width: 100vw;
        }
        .dictionary .item{
            display: flex;
            background-color: black;
            color: white;
            border: 1px solid white;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-shadow: 0px 1px 5px 5px white;
        }
        .dictionary .item:nth-child(5){
            grid-column: 1/3;
            justify-self: center;
            width: 100px;
        }
        h1{
            background-color: aliceblue;
            text-align: center;
            height: 50px;
            width: 400px;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            position: relative;
            top: 10px;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h4>V.Nitya Vaishnavi<br>23251A05K6</h4>
    <center><h1>A Mini Dictionary</h1></center>
    <div class="dictionary">
        <a href="w1.html" class="item">Ephemeral</a>
        <a href="w2.html" class="item"> Alacrity</a>
        <a href="w3.html" class="item">Serendipity</a>
        <a href="w4.html" class="item">Ineffable</a>
        <a href="w5.html" class="item">Quintessential</a>
    </div>
</body>
</html>