<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgb(255, 225, 232),rgba(255, 168, 189, 0.534));
        }
        h4{
            text-align: right;
            position: relative;
            right: 10px;
            top: 4px;
        }
        h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 100px;
            letter-spacing: 5px;
        }
        .defi {
            font-size: 20px;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 350px;
        }
        .defi h3, .defi p {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
        }


        ol li{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 35px;
        }
        .uses, .sa{
            position: relative;
            left: 70px;

        }
        table{
            border-collapse: collapse;
            height: 100px;
            width: 100px;
        }
        th,td{
            padding: 15px;
            font-size: 20px;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .back {
            display: flex;
            align-items: center; 
            justify-content: center;
            height: 30px;
            width: 180px;
            background-color: aliceblue;
            border-radius: 6px;
        }
        .back a {
            font-size: 22px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h4>V.Nitya Vaishnavi<br>23251A05K6</h4>
    <div class="back">
        <a href="index.html">Back To Home</a>
    </div>
    <center><h1>Serendipity</h1></center>
    <div class="defi">
    <h3>Definition:</h3>
    <p>fortunate discovery by chance</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="uses">
        <h2>Examples:</h2>
    <ol>
        <li>Their friendship was a product of <i><u>serendipity</u></i>, formed after missing the same train.</li>
        <li>Many scientific breakthroughs are born out of <i><u>serendipity</u></i> rather than careful planning.</li>
        <li>It was pure <i><u>serendipity</u></i> that I found my lost ring in the garden.</li>
    </ol>
    </div>
    <br>
    <div class="sa">
        <h2>Synonyms and Antonyms:</h2><br>
    <table border="1">
        <thead>
            <th>Synonyms</th>
            <th>Antonyms</th>
        </thead>
        <tbody>
            <tr>
                <td>coincidence</td>
                <td>misfortune</td>
            </tr>
            <tr>
                <td>fluke</td>
                <td>accident</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    </div>
</body>
</html>